; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
monitor_port = COM3
lib_deps = 
	https://github.com/spluttflob/Arduino-PrintStream.git
	https://github.com/spluttflob/ME507-Support.git
	https://github.com/adafruit/Adafruit_LSM6DS.git
	arduino-libraries/Servo
	paulstoffregen/Encoder@^1.4.4
	madhephaestus/ESP32Servo@^3.0.5
	knolleary/PubSubClient@^2.8
